# zadanie-16-6-plugins

```
After You will clone this repo onto Your device, You should:
-'npm install' to install necessary packages
-'npm start' to launch an App using webpack in dev env
-'npm run build' to launch an App using webpack in prod env
```
